<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

    .fa-brands {
        width: 50px;
        height: 30px;
        
    }
    .fa-facebook-f {
      background-color: #3B5998;
    }


    .fa-twitter {
      background-color: #55ACEE;
    }

    .fa-google {
      background-color: #dd4b39
    }

    .fa-linkedin {
      background-color: #007bb5
    }

    .fa-youtube {
      background-color: #bb0000
    }

    .fa-instagram {
      background-color: #125688
    }

    .fa-pinterest {
      background-color: #cb2027
    }

    .fa-snapchat-ghost {
      background-color: #fffc00
    }

    .fa-skype {
      background-color: #00aff0
    }

    .fa-android {
      background-color: #a4c639;
    }

    .fa-dribbble {
      background-color: #ea4c89;
    }

    .fa-vimeo {
      background-color: #45bbff;
    }

    .fa-tumblr {
      background-color: #2c4762;
    }

    .fa-vine {
      background-color: #00b489;
    }

    .fa-foursquare {
      background-color: #45bbff;
    }

    .fa-stumbleupon {
      background-color: #eb4924;
    }

    .fa-flickr {
      background-color: #f40083;
    }

    .fa-yahoo {
      background-color: #430297;
    }

    .fa-soundcloud {
      background-color: #ff5500
    }

    .fa-reddit {
      background-color: #ff5700;
    }

    .fa-rss {
      background-color: #ff6600;
    }
</style>
</head>
<body>
    <h1>Práctica 11. Social buttons</h1>
<h3>Squared buttons</h3>
  <div class="squared">
    <a href="#" class="fa-brands fa-facebook-f"></a>
    <a href="#" class="fa-brands fa-twitter"></a>
    <a href="#" class="fa-brands fa-google"></a>
    <a href="#" class="fa-brands fa-linkedin"></a>
    <a href="#" class="fa-brands fa-youtube"></a>
    <a href="#" class="fa-brands fa-instagram"></a>
    <a href="#" class="fa-brands fa-pinterest"></a>
    <a href="#" class="fa-brands fa-snapchat-ghost"></a>
    <a href="#" class="fa-brands fa-skype"></a>
    <a href="#" class="fa-brands fa-android"></a>
    <a href="#" class="fa-brands fa-dribbble"></a>
    <a href="#" class="fa-brands fa-vimeo"></a>
    <a href="#" class="fa-brands fa-tumblr"></a>
    <a href="#" class="fa-brands fa-vine"></a>
    <a href="#" class="fa-brands fa-foursquare"></a>
    <a href="#" class="fa-brands fa-stumbleupon"></a>
    <a href="#" class="fa-brands fa-flickr"></a>
    <a href="#" class="fa-brands fa-yahoo"></a>
    <a href="#" class="fa-brands fa-reddit"></a>
    <a href="#" class="fa-brands fa-rss"></a>
  </div>
<h3>Rounded buttons</h3>
  <div class="rounded">
    <a href="#" class="fa-brands fa-facebook-f"></a>
    <a href="#" class="fa-brands fa-twitter"></a>
    <a href="#" class="fa-brands fa-google"></a>
    <a href="#" class="fa-brands fa-linkedin"></a>
    <a href="#" class="fa-brands fa-youtube"></a>
    <a href="#" class="fa-brands fa-instagram"></a>
    <a href="#" class="fa-brands fa-pinterest"></a>
    <a href="#" class="fa-brands fa-snapchat-ghost"></a>
    <a href="#" class="fa-brands fa-skype"></a>
    <a href="#" class="fa-brands fa-android"></a>
    <a href="#" class="fa-brands fa-dribbble"></a>
    <a href="#" class="fa-brands fa-vimeo"></a>
    <a href="#" class="fa-brands fa-tumblr"></a>
    <a href="#" class="fa-brands fa-vine"></a>
    <a href="#" class="fa-brands fa-foursquare"></a>
    <a href="#" class="fa-brands fa-stumbleupon"></a>
    <a href="#" class="fa-brands fa-flickr"></a>
    <a href="#" class="fa-brands fa-yahoo"></a>
    <a href="#" class="fa-brands fa-reddit"></a>
    <a href="#" class="fa-brands fa-rss"></a>
  </div>
</body>
</html>