<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div.p12 {
        background-color: aquamarine;
        height: 75vh;
        width: 75vw;
        margin: auto;
    }

    div.p12a {
        background-color: beige;
        width: 50%;
        height: 50%;
        position: absolute;
        top: 0px;
        left: 0px;
    }

    div.p12b {
        background-color: blueviolet;
        width: 50%;
        height: 50%;
        position: absolute;
        top: 0px;
        left: 50%;
    }

    div.p12c {
        background-color: salmon;
        width: 50%;
        height: 50%;
        position: absolute;
        top: 50%;
        left: 0;
    }

    div.p12c img {

    }
    

    div.p12d {
        background-color: sandybrown;
        width: 50%;
        height: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
    }
</style>
<body>
    <h1>Practica 12. Display & Position</h1>

    <div class="p12">
      <div class="p12a">
        <h2>1.Inline images</h2>
        <img src="http://unsplash.it/75/75" alt="">
        <img src="http://unsplash.it/75/75" alt="">
        <img src="http://unsplash.it/75/75" alt="">
      </div>

      <div class="p12b">
        <h2>2.Block images</h2>
        </div>

      <div class="p12c">
        <h2>3.Inline list</h2>
        </div>

      <div class="p12d">
        <h2>4.Vacio</h2>
    </div>
  
</body>
</html>