<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.g-common {
            border: 1px solid black;
            height: 200px;
            display: grid;
        }

        div.g-uno {
            grid-template-columns: repeat(6,1fr);
          }

        div.i-red {
            background-color: red;
            grid-column: 2;
        }

        div.i-yellow {
            background-color: yellow;
            grid-column: 3/span 2;
        }

        div.i-purple {
            background-color: purple;
            grid-column: 6;
        }

        div.g-dos {
            grid-template-rows: 1fr 4fr 1fr 4fr 1fr;
        }

        div.
    </style>
</head>
<body>
    <div class="portfolio">
  	    <div class="portfolio-item medium">medio</div>
        <div class="portfolio-item large">grande</div>
        <div class="portfolio-item medium">medio</div>
        <div class="portfolio-item small">pequeño</div>
        <div class="portfolio-item tall">alto</div>
        <div class="portfolio-item wide">ancho</div>
        <div class="portfolio-item wide">ancho</div>	
        
        <div class="portfolio-item medium">medio</div>
	</div>

</body>
</html>