<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 3. Tablas</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        table {
            border-color:black;
            border-style: solid;
            border-width: 2px;
            width:75%;  
            border-collapse: collapse;
        }
        td,th {
            border: 1px  solid black;
            padding: 10px;
        }

        th {
            background-color: black;
            color: aliceblue;
            ;
        text-align: left;
            }
        
    </style>
</head>
<body>
<table>
<h1>Práctica 3. Tablas</h1>
<h2> Tablas sin Cabecera</h2>
<p><strong>4 filas 3 columnas (3x4)</strong></p>
<table>
    <tr>
        <td>fila 1</td>
        <td>fila 1</td>
        <td>fila 1</td>
    </tr>
    <tr>
        <td>fila 2</td>
        <td>fila 2</td>
        <td>fila 2</td>
    </tr>
    <tr>
        <td>fila 3</td>
        <td>fila 3</td>
        <td>fila 3</td>
    </tr>
    <tr>
        <td>fila 4</td>
        <td>fila 4</td>
        <td>fila 4</td>
    </tr>
</table>
<p><strong>2 filas 5 columnas (2x5)</strong></p>
<table>
    <tr>
        <td>fila1</td>
        <td>fila1</td>
        <td>fila1</td>
        <td>fila1</td>
        <td>fila1</td>
    </tr>
    <tr>
        <td>fila2</td>
        <td>fila2</td>
        <td>fila2</td>
        <td>fila2</td>
        <td>fila2</td>
    </tr>
</table>
<h2> Tablas con Cabecera</h2>
<p><strong>5 filas 3 columnas (incluyendo cabecera)(5x3)</strong></p>
<table>
    <tr>
        <th>Col1</th>
        <th>Col2</th>
        <th>Col3</th>
    </tr>
    <tr>
        <td>fila1</td>
        <td>fila1</td>
        <td>fila1</td>
    </tr>
    <tr>
        <td>fila2</td>
        <td>fila2</td>
        <td>fila2</td>
    </tr>
    <tr>
        <td>fila3</td>
        <td>fila3</td>
        <td>fila3</td>
    </tr>
    <tr>
        <td>fila4</td>
        <td>fila4</td>
        <td>fila4</td>
    </tr>
</table>
</body>
</html>