<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            border: 2px solid black;
            padding: 2%;
            border-radius: 5%;
            box-shadow: 3%;
        }

        .button {
            background-color: aqua;
            padding: 15px 32px;
            text-align: center;
            font-family: sans-serif;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            width: 150px;
            height: 25px;
            line-height: 25px;
            border-radius: 5px;
            display: inline-block;
        }
        


    </style>
</head>
<body>
<h1>Practica 5. CSS - Estilos avanzados</h1>
<h2>Bordes redondeados y opacidad</h2>
<img src="https://placeimg.com/320/200/animals" alt="animal">
<img style="opacity: 0.6" src="https://placeimg.com/320/200/animals" alt="animal">

  
</body>
</html>