<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p:nth-of-type(odd) {
            background-color: purple;
            color: white;
            font-size: 10px;
            padding: 7px;
        }
        p:nth-of-type(2) {
            border: 1px solid black;
        }
        p:nth-of-type(4) {
            border: 1px solid black;
            padding: 10px;
        }
        p:nth-of-type(6) {
            border-left: 5px solid gray;
            border-right: 5px solid gray;
        }
        p:nth-of-type(8) {
            border-top: 5px dashed;
            border-bottom: 5px dotted;
        }
        p:nth-of-type(10) {
            margin-left: 60px;
            margin-right: 60px;
            padding: 10px;
            border: 3px dotted purple;
        }
            
    </style>
</head>
<body>
    <h1>Práctica 6. Bordes</h1>
    <p><strong>a) Borde: 1px solid black</strong></p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero sint nisi, tenetur voluptatibus consequatur laudantium cumque porro consequuntur placeat dolor earum enim atque aspernatur unde ipsum cum neque voluptate iste.</p>
    <p><strong>b) Borde: 1px solid blacj con relleno de 10px</strong></p>
    <p>Culpa magni veritatis odit vero nam aperiam assumenda aspernatur exercitationem. Dignissimos itaque, eveniet in consectetur ab dolor corporis? Sapiente error quisquam quo, aperiam nostrum laborum delectus cum doloribus magnam quod.</p>
    <p><strong>c) Borde izquierda y derecha de 5px color gris</strong></p>
    <p>Architecto, quas odio minus dolor dicta, rerum repellat ipsum sequi laudantium enim ducimus dolorum ipsa officia error nobis, voluptatibus voluptates voluptate consequatur commodi dolores nostrum et voluptas numquam? Ut, corporis!</p>
    <p><strong>d) Borde superior(5px dashed) e inferior(5px dotted)</strong></p>
    <p>Labore facere alias eius, harum natus saepe ipsa vitae quisquam, fugiat culpa, recusandae esse ullam molestias! Quae, illum sint eum laudantium officia consequuntur tenetur obcaecati consequatur accusantium dicta optio explicabo.</p>
    <p><strong>e) Margen lateral 60px, relleno 10px, borde 3px sotted purple</strong></p>
    <p>Ipsam accusamus veniam sunt. Ducimus quidem incidunt, facere dolores hic officiis obcaecati vitae ab itaque officia blanditiis id perspiciatis harum excepturi dolorum ut mollitia corporis consectetur corrupti dolorem aspernatur cupiditate.</p>


</body>
</html>