<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p:nth-of-type(2) {
            border-bottom: 4px double black;
        }

        p:nth-of-type(4) {
            margin-left: 10px;
            text-align: center;
        }

        p:nth-of-type(6) {
            margin-right: 100px;
            text-align: left;
            border-left: 10px solid gray;
            background-color: gray;
        }

        p:nth-of-type(8) {
            margin-right: 100px;
            text-align: right;
            border-right: 10px;
            background-color: gray;
        }

        p:nth-of-type(10) {
            margin-left: 100px;
            margin-right: 100px;
            border-left: 10px solid gray;
            border-right: 10px solid gray;
            text-indent: 1px;
        }


    </style>
</head>

<body>
    <h1>Práctica 7. Formato de párrafos y texto</h1>
    <p><strong>Párrafo alineado a la izquierda (por defecto) con borde inferior</strong></p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam nihil assumenda earum accusamus. Minus incidunt
        aut eum omnis praesentium illo eveniet nostrum cupiditate magnam. Aliquam fugiat voluptatum voluptate excepturi
        veritatis?</p>
    <p><strong>Párrafo con margen izquierdo de 10px y alineacion centrada</strong></p>
    <p>Accusantium veritatis temporibus earum corporis laudantium enim nostrum tempore magnam consequatur distinctio
        provident modi, atque quam inventore iusto fuga beatae excepturi explicabo, reiciendis, alias nulla
        reprehenderit. Voluptatem sapiente sit autem.</p>
    <p><strong>Párrafo con margen izquierdo de 100px, alineación izquierdo, borde y color de fondo</strong></p>
    <p>Illum harum eum aut dignissimos recusandae? Repellendus corporis, tenetur quia assumenda id laboriosam ipsam
        commodi ducimus asperiores exercitationem blanditiis culpa amet explicabo officiis. Asperiores autem
        reprehenderit veniam exercitationem rerum aut!</p>
    <p><strong>Párrafo con margen derecho de 100px, alineación derecha, borde derecha y color de fondo</strong></p>
    <p>Suscipit molestias placeat eligendi amet autem non a eos dignissimos at quas magni corrupti veritatis illo
        repellendus, iure repudiandae? Expedita dicta excepturi ducimus sunt odit, repudiandae minima placeat vel
        doloribus!</p>
    <p><strong>Párrafo con margen derecho e izquierdo de 100px, sangria de primera linea, alineacion justificada, borde
            derecho e izquierdo y color de fondo </strong></p>
    <p>A tempora assumenda commodi temporibus tenetur cupiditate, provident quo. Odit architecto, velit, a doloribus
        tempora expedita neque fuga nihil sed numquam necessitatibus molestiae, eius deleniti ipsam nulla aperiam iusto
        in.</p>
    <p><strong>Espaciado entre letras 10px (letter-spacing)</strong></p>
    <p>Corporis, enim voluptas officiis distinctio saepe quasi tenetur ab, tempore explicabo, dolores doloribus
        exercitationem neque. Expedita eius iusto sapiente modi? Hic itaque et vitae magnam incidunt vel mollitia
        pariatur rerum.</p>
    <p><strong>Texto en mayusculas(text-transform) y tachado (text-decoration)</strong></p>
    <p>Saepe ut mollitia totam, enim voluptatibus modi labore aperiam debitis nam facilis doloremque voluptas tempora
        nisi culpa explicabo minus aliquam tempore nesciunt repudiandae doloribus obcaecati nihil quisquam sint!
        Commodi, mollitia?</p>

</body>

</html>